import com.vector.cfg.gen.core.moduleinterface.EGenerationProcessResult

import static com.vector.cfg.automation.api.ScriptApi.*

//daVinci enables the IDE code completion support
daVinci {
    scriptDescription "Validation/Generation script tasks, which are executed before or after validation/generation"

    /*
     * Task: GenStartTask
     * Type: DV_ON_GENERATION_START
     * -------------------------------------------------------------------------------------------------------
     * Executes the script task code before validation/generation process starts.
     * For more details please refer to section "Generation" in the Automation Documentation.
     * -------------------------------------------------------------------------------------------------------
     */
    scriptTask("GenStartTask", DV_ON_GENERATION_START) {
        taskDescription "The task is automatically executed before validation/generation start"

        code{ phasesToExecute, generators ->

            scriptLogger.info "Phases are: $phasesToExecute"
            scriptLogger.info "Generators to execute are: $generators"

            // Execute code before the validation/generation will start
        }
    }

    /*
     * Task: GenEndTask
     * Type: DV_GENERATION_STEP
     * -------------------------------------------------------------------------------------------------------
     * Executes the script task code after validation/generation process ends.
     * For more details please refer to section "Generation" in the Automation Documentation.
     * -------------------------------------------------------------------------------------------------------
     */
    scriptTask("GenEndTask", DV_ON_GENERATION_END){
        taskDescription "The task is automatically executed after validation/generation end"

        code{ processResult, generators ->

            scriptLogger.info "Process result was: $processResult"
            scriptLogger.info "Executed Generators: $generators"

            if (processResult == EGenerationProcessResult.ERROR || processResult == EGenerationProcessResult.FATAL_ERROR) {
                scriptLogger.error("Got errors in process result.")
            }
            // Execute code after the validation/generation process was finished
        }
    }
}
