# QUICKCOM_POC

./: .gitattributes  .gitignore  README.md
.devcontainer/: devcontainer.json  docker-entrypoint.sh  dockerfile
.github/workflows/: build.yml
Examples/: README.md
Examples/SpeedLimitMonitor/Cpp/SpeedLimitWarningApplication/: CMakeLists.txt  LocalPaths.cmake
Examples/SpeedLimitMonitor/Model/Config/: SpeedLimitMonitorApplication.json
Examples/SpeedLimitMonitor/scripts/: 1_runGenerators.sh  2_buildApplication.sh  3_runApplicationClient.sh  3_runApplicationServer.sh  3a_runIPCDaemon.sh  3b_runSomeIPDaemon.sh  clean.sh
ModelBuilder/schema/: quickcom.schema.json
SDK/BSW/amsr-vector-fs-applicationbase/mex/: CryptoMexDefsExecutable.arxml  MexDefBswDefaultResource.arxml  MexDefBswExecutableType.arxml  MexDefBswInitDeinit.arxml  MexDefBswLowerGradeQualityLevel.arxml  MexDefBswSteadyMode.arxml  MexDefBswVersionedApi.arxml  MexDefExternalIpc.arxml  MexDefLogConfig.arxml  PhmMexDefsExecutable.arxml  SmMexDefsExecutable.arxml
SDK/BSW/amsr-vector-fs-araidsm/mex/: MexDefsAraIdsmConfig.arxml  MexDefsAraIdsmPorts.arxml  MexDefsAraIdsmSwcServiceDependency.arxml
SDK/BSW/amsr-vector-fs-comtrace/mex/: MexDefComTrace.arxml
SDK/BSW/amsr-vector-fs-ipcbinding/mex/: MexDefIpcBindingDeployment.arxml
SDK/BSW/amsr-vector-fs-log-api/mex/: MexDefLoggingConfig.arxml
SDK/BSW/amsr-vector-fs-sec-cryptostack/mex/: MexCustomCryptoProviderMapping.arxml
SDK/BSW/amsr-vector-fs-socal/mex/: SocalExecutableModelExtension.arxml  SocalProcessModelExtension.arxml
SDK/BSW/amsr-vector-fs-someipbinding/mex/: ExtendedMachineMapping.arxml  MexDefIpcEndpoint.arxml  MixedSdModelExtension.arxml  NetworkEndpointExtension.arxml  SignalbasedModelExtension.arxml  SomeIpDaemonClientProcessModelExtension.arxml  SomeIpTpBurstSizeExtension.arxml  SomeIpTpExtension.arxml  SomeipServiceInstanceToMachineMappingExtension.arxml  TlsCryptoCipherSuiteExtension.arxml  TlsSecureComPropsExtension.arxml
SDK/BSW/amsr-vector-fs-someipprotocol/mex/: ApSomeipTransformationProps.arxml
SDK/BSW/amsr-vector-fs-thread/mex/: MexDefBswThreadConfig.arxml
SDK/BSW/amsr-vector-fs-zerocopybinding/mex/: MexDefZeroCopyBinding.arxml
SDK/CLI/Core/: DVACfgCmd.ini  artifacts.xml
SDK/CLI/Core/AutomationInterface/_doc/templates/Gradle-Project/: build.gradle  dvCfgAutomationBootstrap.gradle  projectConfig.gradle
SDK/CLI/Core/AutomationInterface/_doc/templates/Gradle-Project/src/main/groovy/: MyScript.groovy
SDK/CLI/Core/AutomationInterface/buildLibs/: ivy.xml
SDK/CLI/Core/DvACliProjectInformation/: DvACliProjectInformation  DvACliProjectInformation.bat
SDK/CLI/Core/Licenses/: License.txt  License_spdx.json
SDK/CLI/Core/configuration/: config.ini
SDK/CMake/Toolchain/: gcc11_linux_x86_64.cmake
SDK/include/: ComStack_Cfg.h  ComStack_Types.h  Compiler.h  Compiler_Cfg.h  Crc.h  Crc_Cfg.h  Crc_Tables.h  ESLib.h  ESLib_ERC.h  ESLib_EdDSA_Helper.h  ESLib_Helper.h  ESLib_RSA_Common.h  ESLib_SPAKE2PConstants.h  ESLib_t.h  ESLib_types.h  MemMap.h  MemMap_Common.h  Platform_Types.h  Std_Types.h  act25519util.h  act448util.h  actBigNum.h  actConfig.h  actECCheckKey.h  actECTools.h  actEd25519core.h  actEd448core.h  actEdCheckKey.h  actEdDSA.h  actHashFctWrappers_Implementation.h  actHashMACWrappers_int.h  actIECCheckKey.h  actIEdCheckKey.h  actIEdDSA.h  actIHashMAC.h  actIHashMACRMD160.h  actIHashMACSHA256.h  actIHashMACSHA384.h  actIHashMACSHA512.h  actIKDFX963.h  (+16 more)
SDK/include/amsr/: abort_on_error_resource.h  container_error_domain.h  log_fwd.h  map.h  pool_resource.h  shared_ptr.h  shared_ptr_resource.h  unique_ptr.h  vector.h
SDK/include/amsr/application_base/: initialization_error_domain.h
SDK/include/amsr/asn1/: asn1_base_parser.h  asn1_builder.h  asn1_der_parser.h  asn1_error_domain.h  asn1_parser.h  asn1_parser_common.h  asn1_parser_impl.h  bit_utils.h
SDK/include/amsr/block_device/: block_device.h
SDK/include/amsr/charconv/: charconv_error_domain.h  format.h  to_number.h  to_number_bool.h  to_number_char.h  to_number_double.h  to_number_float.h  to_number_signed.h  to_number_unsigned.h  to_textual.h  to_textual_bool.h  to_textual_char.h  to_textual_double.h  to_textual_float.h  to_textual_signed.h  to_textual_unsigned.h  type_helper.h
SDK/include/amsr/comtrace/: com_trace_error_domain.h  meta_data.h  trace.h  trace_interface.h  trace_payload.h  types.h
SDK/include/amsr/core/: abort.h  array.h  byte.h  error_code.h  error_domain.h  exception.h  future.h  future_error_domain.h  instance_specifier.h  instance_specifier_error_domain.h  map.h  optional.h  posix_error_domain.h  promise.h  result.h  span.h  string.h  string_view.h  utility.h  variant.h  vector.h
SDK/include/amsr/crypto/: in_process_crypto_provider.h
SDK/include/amsr/e2e/: e2e_error_domain.h  e2e_result.h  e2e_types.h
SDK/include/amsr/endianness/: endianness.h
SDK/include/amsr/envvar/: envvar.h
SDK/include/amsr/filesystem/: directory_entry.h  directory_iterator.h  directory_iterator_recursive.h  filesystem_errors.h  filesystem_interface.h  path.h  types.h
SDK/include/amsr/generic/: activatable_source_code.h  exit_code.h  generic_error_domain.h  singleton_wrapper.h  write_std_stream.h
SDK/include/amsr/internal/: single_size_pool.h
SDK/include/amsr/iointegritystream/: configuration_stream.h  integrity_file_stream.h  strategy_types.h
SDK/include/amsr/iostream/: binary_prefix.h  hex_prefix.h  input_output_stream.h  input_stream.h  io_format.h  output_stream.h  stateful_input_stream.h  stateful_output_stream.h  stateful_stream.h  stateful_stream_manipulator.h  stream_error_domain.h  types.h  (+1 more)
SDK/include/crc/: crc.h
SDK/include/osabstraction/: osab_error_domain.h
SDK/include/someip_tp/: someip_tp.h  someip_tp_assembler_client.h  someip_tp_assembler_slot.h  someip_tp_copy_operation.h  someip_tp_header.h  someip_tp_message_segmentizer.h  someip_tp_offset.h  someip_tp_reception_assembler.h  someip_tp_reception_controller.h  someip_tp_segment.h  someip_tp_segmentation_manager.h  someip_tp_segmented_iteration.h  someip_tp_types.h  someip_tp_validation.h
(+2611 files in other folders)
