<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ProjectAssistant DpaSchemaVersion="00.04" InitiallyCreatedWithToolVersion="2.16.15.c2ac08a" MsrPlatform="adaptive" uuid="0ef07d21-50fe-4c2a-ac16-2c9ff98790d8">
    <General>
        <Name>ModelBuilderProject</Name>
        <Version>1.0</Version>
        <Author>ankihonn</Author>
        <Description></Description>
    </General>
    <CompatibilityVersion>
        <Current>1.2.1</Current>
        <AsrMdfRevision>R049</AsrMdfRevision>
    </CompatibilityVersion>
    <Environment>
        <SipId>Adaptive-BSW-Package</SipId>
    </Environment>
    <Folders>
        <Logs>./log</Logs>
        <ARXML>../arxml</ARXML>
        <Scripts>../scripts</Scripts>
    </Folders>
    <Properties>
        <ReadOnly>false</ReadOnly>
    </Properties>
</ProjectAssistant>
