#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Tue Jun 25 15:19:16 CEST 2024
eclipse.product=com.vector.cfg.console.branding.dvacfg.product
osgi.instance.area.default=@user.home/workspace
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.5.200.v20240209-1053.jar@1\:start
eclipse.p2.profile=com.vector.cfg.package.dvacfg
osgi.framework=file\:plugins/org.eclipse.osgi_3.19.0.v20240213-1246.jar
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.2.1000.v20240213-1057.jar
org.eclipse.equinox.simpleconfigurator.exclusiveInstallation=false
eclipse.home.location.readOnly=true
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
eclipse.application=com.vector.cfg.console.app.applicationAdaptive
osgi.user.area.default=@user.home/.DaVinciACfg/settings
eclipse.p2.data.area=@config.dir/../p2
eclipse.buildId=4.31.0.20240307-1200
