Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JNA
Automatic-Module-Name: com.vector.cfg.util.jna
Bundle-SymbolicName: com.vector.cfg.util.jna;singleton:=true
Bundle-Version: 4.5.1.c2ac08a
Bundle-Vendor: Vector Informatik GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Activator: com.vector.cfg.util.jna.internal.Activator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime
Export-Package: com.sun.jna,com.sun.jna.platform,com.sun.jna.platform.dn
 d,com.sun.jna.platform.mac,com.sun.jna.platform.unix,com.sun.jna.platfo
 rm.win32,com.sun.jna.platform.win32.COM,com.sun.jna.platform.wince,com.
 sun.jna.ptr,com.sun.jna.win32
Bundle-ClassPath: .,lib/jna-4.5.1.jar,lib/jna-platform-4.5.1.jar
Eclipse-BundleShape: dir

Name: about.html
SHA-256-Digest: tRcaWByX874DB/OsC8rbkPUsulhBlG67121Xx7MB/Hg=

Name: os/win32/x86_64/jnidispatch.dll
SHA-256-Digest: BSX54tsBRverzIzYbPT7AXIfrQ1cmhgGtYBbt4nrjJg=

Name: lib/jna-4.5.1.jar
SHA-256-Digest: +8nelqDMGToSW0AI28NI6e1U5eE/xnuO1A5kXTA8xRs=

Name: com/vector/cfg/util/jna/internal/Activator.class
SHA-256-Digest: hGBKkNqxaiVtC1JTcdemPeHnatBit0Qr4q18T9pravY=

Name: os/linux/x86_64/libjnidispatch.so
SHA-256-Digest: etci/SXRDpyXjIZD8SlDSWHBbcEiOo7UH0QE3f+et30=

Name: lib/jna-platform-4.5.1.jar
SHA-256-Digest: hMhmdVXujdkf70S0UUGfbxb3H3J9X8R1oQwmY+uoOrs=

Name: com/vector/cfg/util/jna/internal/JnaDllResolver.class
SHA-256-Digest: JfZWhEU1lOJAo+y4SgBJmOEOaPmWC4QqAIGvzGkBjxo=

